# Myproj

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lizhendong/base/: package-info.java
src/main/java/com/lizhendong/base/filter/: package-info.java
src/main/java/com/lizhendong/base/filter/login/: UserInterceptor.java  package-info.java
src/main/java/com/lizhendong/dbtest/: MongodbLink.java  package-info.java
src/main/java/com/lizhendong/web/action/: TestAction.java  loginAction.java  package-info.java
src/main/java/com/lizhendong/web/dao/: DB.java  TestMapper.java  package-info.java
src/main/java/com/lizhendong/web/entity/: Test.java  package-info.java
src/main/java/com/lizhendong/web/service/: TestMy.java  package-info.java
src/main/java/com/lizhendong/web/service/impl/: Testimpl.java  package-info.java
src/main/java/com/lizhendong/web/util/: package-info.java
src/main/java/com/lizhendong/web/util/session/: SessionConstant.java  SessionListener.java  package-info.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/com/lizhendong/web/entity/mapper/: TestMapper.xml
src/main/resources/config/: applicationContext.xml  sessionmessager.xml  spring-mybatis.xml
src/main/resources/ehcacheconfig/: ehcache.xml  package-info.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/member/: login.jsp
src/test/java/testmybatis/: TESTJUBIT.java  package-info.java
