jdbc.driverLocation=F\:\\maven\\mvnRespo\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myproj
jdbc.username=root
jdbc.password=root